DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=secret
CLIENT_ID=41c4b523129e67a22b63
CLIENT_SECRET=528ba654af9d65b1e7c9b902f1b8f7746c991b7c
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
